<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website - About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .navbar{
          background-color:rgb(126, 92, 49);
          font-size:x-large;
        }
        #search{
          margin-right: 10px;
        }
        .fa {
        padding: 40px;
        margin-top: -25px;
        font-size:50px;
        width: 50px;
        height:50px;
        text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
        color: #3B5998;
        margin-left: -50px;
        }
        .fa-instagram {
        color: rgb(240, 40, 153);
        }
        .fa-google {
        color:rgb(235, 78, 35);
        }

    </style>
</head>
<body class="bg-warning-subtle">
    <h1 style=" text-align: center; margin-top: 20px;" >About Us</h1>
    <nav class="navbar navbar-expand-lg">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Recipes</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="indian.html">Indian</a></li>
            <li><a class="dropdown-item" href="chinese1.html">Chinese</a></li>
            <li><a class="dropdown-item" href="itallian.html">Italian</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button id="search" class="btn btn-outline-dark" type="submit">Search</button>
      </form>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <h5>Welcome to Recipe Website, your one-stop destination for delicious recipes from around the world. Our team of passionate chefs and food enthusiasts is dedicated to sharing the joy of cooking and helping you create mouthwatering dishes in your own kitchen.</h5><br>
            <h2 >Contact us</h2>
            <a href="https://www.facebook.com/mycookbookk/" class="fa fa-facebook"></a> 
            <a href="https://www.instagram.com/we_cook_books/?hl=en" class="fa fa-instagram"></a> 
            <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a> 
            
        </div>
        <div class="col-lg-6">
            <img src="https://www.touchbistro.com/wp-content/uploads/2022/03/hire-a-chef-for-your-restaurant-thumbnail.jpg" alt="Chef Image" class="img-fluid">
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>